# kmp-framework-bundler

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/scripts/: checksum.sh
.github/workflows/: pr.yml  publish.yml  push.yml
api/: kmp-framework-bundler.api
gradle/: libs.versions.toml
src/main/kotlin/com/prof18/kmp/framework/bundler/: KMPFrameworkBundlerExtension.kt  KMPFrameworkBundlerPlugin.kt
src/main/kotlin/com/prof18/kmp/framework/bundler/data/: ErrorMessages.kt  FrameworkType.kt  PluginConfig.kt
src/main/kotlin/com/prof18/kmp/framework/bundler/task/: GenerateCocoaPodRepositoryTask.kt
src/main/kotlin/com/prof18/kmp/framework/bundler/utils/: Utils.kt
src/main/kotlin/com/prof18/kmpframeworkbundler/: KMPFrameworkBundlerExtension.kt  KMPFrameworkBundlerPlugin.kt
src/main/kotlin/com/prof18/kmpframeworkbundler/data/: ErrorMessages.kt  FrameworkType.kt  PluginConfig.kt
src/main/kotlin/com/prof18/kmpframeworkbundler/task/: GenerateCocoaPodRepositoryTask.kt
src/main/kotlin/com/prof18/kmpframeworkbundler/task/common/: PrepareCocoaRepoForDebugTasks.kt  PrepareCocoaRepoForReleaseTasks.kt  PublishDebugUtils.kt  PublishReleaseUtils.kt
src/main/kotlin/com/prof18/kmpframeworkbundler/task/fatframework/: BuildDebugFatFrameworkTask.kt  BuildReleaseFatFrameworkTask.kt  PublishDebugFatFramework.kt  PublishReleaseFatFramework.kt
src/main/kotlin/com/prof18/kmpframeworkbundler/task/xcframework/: BuildDebugXCFrameworkTask.kt  BuildReleaseXCFrameworkTask.kt  PublishDebugXCFramework.kt  PublishReleaseXCFramework.kt
src/main/kotlin/com/prof18/kmpframeworkbundler/task/xcframework/legacy/: BuildLegacyDebugXCFrameworkTask.kt  BuildLegacyReleaseXCFrameworkTask.kt  BuildXCFramework.kt
src/main/kotlin/com/prof18/kmpframeworkbundler/utils/: Utils.kt
src/test/kotlin/com/prof18/kmp/framework/bundler/: MultiversionTest.kt
src/test/kotlin/com/prof18/kmp/framework/bundler/task/: GenerateCocoaPodRepositoryTaskTest.kt  (+1 more)
src/test/kotlin/com/prof18/kmpframeworkbundler/task/: GenerateCocoaPodRepositoryTaskTest.kt  TaskSetupTests.kt
src/test/kotlin/com/prof18/kmpframeworkbundler/task/fatframework/: FatFrameworkNotRegisteredTasksTest.kt  FatFrameworkTasksBuildTest.kt  FatFrameworkTasksPublishTests.kt
src/test/kotlin/com/prof18/kmpframeworkbundler/task/xcframework/: XCFrameworkLegacyTasksBuildTest.kt  XCFrameworkLegacyTasksPublishTests.kt  XCFrameworkNotRegisteredTasksTest.kt  XCFrameworkTasksBuildTest.kt  XCFrameworkTasksPublishTests.kt
src/test/kotlin/com/prof18/kmpframeworkbundler/testutils/: BaseBuildTaskTest.kt  BasePublishTest.kt  ExtractKotlinVersionTest.kt  TestUtils.kt
src/test/resources/test-project/: build.gradle.kts  gradle.properties  settings.gradle
src/test/resources/test-project/src/commonMain/kotlin/com/prof18/example/: Greeting.kt
(+31 files in other folders)
