kotlin.code.style=official
kotlinVersion=1.7.21

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

GROUP=com.prof18.kmp-framework-bundler
VERSION_NAME=0.0.3-SNAPSHOT

POM_ARTIFACT_ID=kmp-framework-bundler
POM_NAME=KMP Framework Bundler
POM_DESCRIPTION=Gradle plugin to manage the distribution via CocoaPod of a Kotlin Multiplatform library for Apple platforms with a XCFramework or a FatFramework
POM_PACKAGING=jar

POM_URL=https://github.com/prof18/kmp-framework-bundler
POM_SCM_URL=https://github.com/prof18/kmp-framework-bundler
POM_SCM_CONNECTION=scm:git:https://github.com/prof18/kmp-framework-bundler
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/prof18/kmp-framework-bundler.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=prof18
POM_DEVELOPER_NAME=Marco Gomiero
POM_DEVELOPER_URL=https://github.com/prof18/
