pluginManagement {
    repositories {
        mavenLocal {
            content {
                includeGroup("com.prof18.kmp.framework.bundler") // Only load sample plugins from local Maven
            }
        }
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}